[production]
phpSettings.date.timezone = "Europe/London"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
debug = 0

;;;;;; Setup ZF ;;;;;;

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.modules.default = default

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.params.noErrorHandler = true
resources.frontController.plugins[] = "Zend_Controller_Plugin_ErrorHandler"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

resources.view.helperPath.Lupin_View_Helper = ROOT_PATH "/library/Lupin/View/Helper"
resources.view.helperPath.App_View_Helper   = APPLICATION_PATH "/views/helpers"
resources.view.scriptPath.App_View          = APPLICATION_PATH "/views/scripts"

;;;;; Standard extension to ZF ;;;;;;
autoloaderNamespaces.lupin = "Lupin_"
;;;;; Application specific library ;;;;;;
autoloaderNamespaces.frapi = "Frapi_"


;;;;;; App related configuration ;;;;;;;

acl.defaultRole  = user;
acl.roles.user   = null;
acl.roles.admin  = user;

user.salt = "453&^%&$#$%#@=GDFFD"

; User session expires after 45 minutes of inactivity
session.expire = 2700

smtp.hostname        = "smtp.gmail.com";
smtp.config.auth     = "login";
smtp.config.username = "";
smtp.config.password = "";
smtp.config.ssl      = "ssl";
smtp.config.port     = 465;

resources.db.adapter         = pdo_sqlite
resources.db.params.username = frapi
resources.db.params.password = frapi
resources.db.params.dbname   = ../frapi.sqlite
resources.db.params.hostname = localhost
;resources.db.params.port    = 555
resources.db.isDefaultTableAdapter = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1
autoloaderNamespaces.mock = "MockFrapi_"
autoloaderNamespaces.action = "Action_"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1
